package КалькуляторМетоды;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        System.out.println("Калькулятор для двух целых чисел (типа integer). Может делать сложение, вычитание, умножение или деление по вашему выбору.");
        Scanner scanner = new Scanner(System.in);
        String Operation, DesireToLeave;
        int a,b;

        do{
            do {
                System.out.println("Введите символ, соответствующей операции над числами:");
                System.out.println("\"+\" - сложение");
                System.out.println("\"-\" - вычитание (из первого вычесть второе)");
                System.out.println("\"*\" - умножение");
                System.out.println("\"/\" - деление (первое разделить на второе)");
                Operation = scanner.next();

                if (Operation.equals("+") | Operation.equals("-") | Operation.equals("*") | Operation.equals("/")){break;}else {
                    System.out.println("Операция не распознана");
                }
            }while(true);

            System.out.println("Введите первое целое число (в диапазоне от - 2 147 483 648 до 2 147 483 647):");
            a = scanner.nextInt();

            System.out.println("Введите второе целое число (в диапазоне от - 2 147 483 648 до 2 147 483 647):");
            b = scanner.nextInt();

            switch (Operation) {
                case "+":
                    System.out.printf("%d + %d = %d \n", a, b, MySum(a, b));
                    if ((a > 1073000000) | (b > 1073000000) | (a < -1073000000) | (b < -1073000000)) {
                        System.out.println("Для больших целых чисел выведенный результат может быть не корректным (возможен выход за диапазон и обрезка данных).");
                    }
                    break;
                case "-":
                    System.out.printf("%d - %d = %d \n", a, b, MySubtraction(a, b));
                    if ((a > 1073000000) | (b > 1073000000) | (a < -1073000000) | (b < -1073000000)) {
                        System.out.println("Для больших целых чисел выведенный результат может быть не корректным (возможен выход за диапазон и обрезка данных).");
                    }
                    break;
                case "*":
                    System.out.printf("%d * %d = %d \n", a, b, MyMultiplication(a, b));
                    if ((a > 46340) | (a < -46340) | (b > 46340) | (b < -46340)) {
                        System.out.println("Для больших целых чисел выведенный результат может быть не корректным (возможен выход за диапазон и обрезка данных).");
                    }
                    break;
                case "/":
                    if (b == 0) {
                        System.out.println("Операция деления на 0 не разрешена.");
                    } else if (a % b != 0) {
                        System.out.printf("%d / %d = %d и остаток от деления равен %d.\n", a, b, MyDivision(a,b), MyRemainderOfDivision(a, b));
                    } else {
                        System.out.printf("%d / %d = %d \n", a, b, (a / b));
                    }

                    break;
                default:
                    System.out.println("Операция не выбрана.");
            }

            System.out.println("Если хотите выйти, введите \"y\":");
            DesireToLeave = scanner.next();


        }while (!DesireToLeave.equals("y"));

        scanner.close();
        System.out.println("Программа завершена.");

    }

    static int MySum(int a, int b){return a+b;}
    static int MyDivision(int a, int b){return a/b;}
    static int MyRemainderOfDivision (int a, int b){return a%b;}
    static int MyMultiplication(int a, int b){return a*b;}
    static int MySubtraction(int a, int b){return a-b;}
}
